# Default paremeters that are set upon loading the module

# y position of the horizon line, on our toy car and using 176x144 inputs:
#horizon = 70

# y position of the horizon line, on our toy car and using 320x240 inputs:
horizon = 110
